<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Node Render Html</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <script src="custom.js"></script>
    <script>
        //checkIfUserIsLogin();
       
    </script>

<!-- include libraries(jQuery, bootstrap) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    

</head>
<body>
    <p>Welcome to my MP2</p>
    <p id="checkServer"></p>

    <h2>Home Page Content</h2>
  
        <textarea id="summernote" name="editordata" cols="20"></textarea>
        <button class="btn btn-primary" id="homePageContent">Save</button>
  
    <hr />

    <button id='add' class='btn btn-success'>Add Record</button>
    <table class="table table-dark table-striped" id="myTable">
        <tr class="table-primary">
            <th>
                ID
            </th>
            <th>
                Firstname
            </th>
            <th>
                Lastname
            </th>
            <th>
                Phone
            </th>
            <th>
                Address
            </th>
            <th>
                Email
            </th>
            
            <th>
                Actions
            </th>
        </tr>
    </table>

    <script>

      async function callAllPRofiles() {

        const result = await fetch('http://localhost:5000/all-profiles'); //requesting
        const data = await result.json();
        
        const myTable = document.getElementById('myTable');
        if (data) {
            for (d of data) {
            const newRow = myTable.insertRow(myTable.rows.length);
            const newCell = newRow.insertCell(0);
            const newCel2 = newRow.insertCell(1);
            const newCel3 = newRow.insertCell(2);
            const newCel4 = newRow.insertCell(3);
            const newCel5 = newRow.insertCell(4);
            const newCel6 = newRow.insertCell(5);
            const newCel7 = newRow.insertCell(6);
            
            newCell.innerHTML = d.id;
            newCel2.innerHTML = d.firstname;
            newCel3.innerHTML = d.lastname;
            newCel4.innerHTML = d.phone;
            newCel5.innerHTML = d.address;
            newCel6.innerHTML = d.email;
            newCel7.innerHTML = myButtons(d);
            }; 
        } 
      }
      
      function myButtons(obj) {
        return "<button id='update_"+obj.id+"'' onclick='updateProfile("+obj.id+")' class='btn btn-primary'>Update</button> <button id='delete_"+obj.id+"'' onclick='deleteProfile("+obj.id+")' class='btn btn-danger'>Delete</button>"
      }

      function updateProfile(id) {
        window.location.href = '/update/'+id;
      }

      function deleteProfile(id) {
        if (confirm("Are you to delete") == true) {
          
                fetch('http://localhost:5000/delete-user/'+id)
                .then(response => response.json())
                .then(data => {
                if (data.code=='success') {
                    console.log('Success:', data);
                    window.location.href = "http://localhost:3000/";
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
                
        } else {
          console.log('not deleted');
          return;
        }

      }


      //read
      callAllPRofiles();

 /*     
$(document).ready(function() {

    $('#summernote').summernote({
        placeholder: 'Content for Home Page',
        tabsize: 2,
        height: 200,
        width: 700,
      });

});*/

//fetch to send data to the backend
document.getElementById('homePageContent').addEventListener('click', function(e) {
e.preventDefault();

//var markupStr = $('#summernote').summernote('code');
const content = document.getElementById('summernote').value;
console.log(content);
const data = {
    pageContent: 'home',
    contentValue: content,
}

fetch('http://localhost:5000/page-content', 
            {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
              
              if (data.code=='success') {
                  console.log('Success:', data.obj);
                 // window.location.href = "http://localhost:3000/admin";
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });

}); 

    </script>
    
</body>
</html>