<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
</head>
<body>
        <p>Update Profile</p>

        <form>
            <label for="firstname">Firstname</label> <br />
            <input type="text" name="firstname" id="firstname" placeholder="Enter your Firstname"> <br />
            <label for="lastname">Lastname</label> <br />
            <input type="text" name="lastname" id="lastname" placeholder="Enter your Lastname"> <br />
            <label for="phone">Phone</label> <br />
            <input type="text" name="phone" id="phone" placeholder="Enter your Phone"> <br />
            <label for="address">Address</label> <br />
            <input type="text" name="address" id="address" placeholder="Enter your Address"> <br />
            <label for="email">Email</label> <br />
            <input type="text" name="email" id="email" placeholder="Enter your Email"> <br />
    
        <br />        
        <button type="button" id="formSubmit" onclick="updateProfile()">Update</button>
        </form>


        <script>

            
      async function callApi() {
        const profileID = getTheId();
        const result = await fetch('http://localhost:5000/one-profile/'+profileID); //requesting
        const data = await result.json();
        document.getElementById('firstname').value = data.firstname;
        document.getElementById('lastname').value = data.lastname;
        document.getElementById('phone').value = data.phone;
        document.getElementById('address').value = data.address;
        document.getElementById('email').value = data.email;
        console.log(data);
      }

      function getTheId(){
        const currentPath = window.location.pathname;
        console.log(currentPath);

        // Split the path into segments using '/'
        const pathSegments = currentPath.split('/');
        console.log(pathSegments);

        // Filter out any empty segments
        const nonEmptySegments = pathSegments.filter(segment => segment !== '');
        console.log(nonEmptySegments);
        // Get the last segment
        const lastSegment = nonEmptySegments[nonEmptySegments.length - 1];
        return lastSegment;
      }

      
      function updateProfile(){
        const profileID = getTheId();
        const firstname = document.getElementById('firstname').value;
        const lastname = document.getElementById('lastname').value;
        const phone = document.getElementById('phone').value;
        const address = document.getElementById('address').value;
        const email = document.getElementById('email').value;

        const data = {
            firstname: firstname,
            lastname: lastname,
            phone: phone,
            address: address,
            email: email
        }
        console.log(data);

        fetch('http://localhost:5000/update-user/'+profileID, 
            {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
              
              if (data.code=='success') {
                  console.log('Success:', data);
                  window.location.href = "http://localhost:3000/";
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
      }
      
      
      callApi();
        </script>

</body>
</html>